[
  {
    "text": "Clean room",
    "date": "2015-01-05T09:05:05.035Z",
    "done": false
  }, 
  {
    "text": "Buy food",
    "date": "2017-01-05T09:05:05.035Z",
    "done": false
  }, 
  {
    "text": "Study English",
    "date": "2016-01-05T09:05:05.035Z",
    "done": false
  }
]